<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/signupContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
    >

        <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="@string/sign_up"
                android:elevation="@dimen/default_toolbar_elevation"
                android:background="?attr/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay"
        />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
            android:id="@+id/signUpProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
    />

    <TextView
            android:id="@+id/welcomeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_margin="@dimen/welcom_tv_margin"
            android:maxLines="2"
            android:textSize="@dimen/welcome_tv_large"
            android:padding="@dimen/default_padding"
            android:typeface="serif"
            android:text="@string/welcome"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signUpFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:layout_margin="@dimen/default_tv_margin_mid"
            android:maxLines="1"
            android:hint="@string/first_name"
            app:layout_constraintTop_toBottomOf="@id/welcomeTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signUpLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:layout_margin="@dimen/default_tv_margin_mid"
            android:maxLines="1"
            android:hint="@string/last_name"
            app:layout_constraintTop_toBottomOf="@id/signUpFirstName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signUpEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:layout_margin="@dimen/default_tv_margin_mid"
            android:maxLines="1"
            android:hint="@string/email"
            app:layout_constraintTop_toBottomOf="@id/signUpLastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signUpConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:layout_margin="@dimen/default_tv_margin_mid"
            android:maxLines="1"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/signUpEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/signUpPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:layout_margin="@dimen/default_tv_margin_mid"
            android:maxLines="1"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/signUpConfirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />


    <Button
            android:id="@+id/confirmSignUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/default_elevation"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/loginTV"
    />

    <TextView
            android:id="@+id/loginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:textSize="@dimen/signup_login_button_text_size"
            android:padding="@dimen/default_padding"
            android:text="@string/or_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
