<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcA-a7-Bqg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="jXS-Y4-OKc">
            <objects>
                <tableViewController id="0T9-wF-zc7" customClass="SignUpViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xb1-eU-Y3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="First Name" id="Ali-XI-ySw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="p3K-v6-3GD">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3K-v6-3GD" id="sKU-6S-JVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-pB-Wcx">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="36.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7NL-pB-Wcx" firstAttribute="top" secondItem="sKU-6S-JVV" secondAttribute="top" constant="6.5" id="U1X-h5-7uv"/>
                                                <constraint firstItem="7NL-pB-Wcx" firstAttribute="leading" secondItem="sKU-6S-JVV" secondAttribute="leading" constant="20" id="m6U-zq-FNM"/>
                                                <constraint firstAttribute="trailing" secondItem="7NL-pB-Wcx" secondAttribute="trailing" constant="20" id="sGK-BV-2IC"/>
                                                <constraint firstAttribute="bottom" secondItem="7NL-pB-Wcx" secondAttribute="bottom" constant="6.5" id="sH4-WM-AJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Name" id="Drj-Fi-i0p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="xjI-kN-jGN">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjI-kN-jGN" id="f9q-uE-15L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-T6-1Oh">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="36.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wf1-T6-1Oh" secondAttribute="trailing" constant="20" id="9nq-Y2-Xxf"/>
                                                <constraint firstItem="Wf1-T6-1Oh" firstAttribute="top" secondItem="f9q-uE-15L" secondAttribute="top" constant="6.5" id="Cw6-BK-2kD"/>
                                                <constraint firstItem="Wf1-T6-1Oh" firstAttribute="leading" secondItem="f9q-uE-15L" secondAttribute="leading" constant="20" id="UIP-w8-txt"/>
                                                <constraint firstAttribute="bottom" secondItem="Wf1-T6-1Oh" secondAttribute="bottom" constant="6.5" id="UlQ-Mr-d3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="hln-xU-3Sj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="c8Z-Ac-AnC">
                                        <rect key="frame" x="0.0" y="267.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8Z-Ac-AnC" id="yt3-3I-IJX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-jI-prW">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="36.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYy-jI-prW" firstAttribute="leading" secondItem="yt3-3I-IJX" secondAttribute="leading" constant="20" id="AHy-o8-3vz"/>
                                                <constraint firstAttribute="bottom" secondItem="jYy-jI-prW" secondAttribute="bottom" constant="6.5" id="LLT-q5-IOq"/>
                                                <constraint firstAttribute="trailing" secondItem="jYy-jI-prW" secondAttribute="trailing" constant="20" id="PLs-2t-pG0"/>
                                                <constraint firstItem="jYy-jI-prW" firstAttribute="top" secondItem="yt3-3I-IJX" secondAttribute="top" constant="6.5" id="kp1-Ly-URh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="Weq-v9-0Gx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ghG-0d-kMm">
                                        <rect key="frame" x="0.0" y="373.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghG-0d-kMm" id="fgv-Ud-za0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XU-vl-ouV">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="36.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6XU-vl-ouV" secondAttribute="bottom" constant="6.5" id="2RD-LS-XF3"/>
                                                <constraint firstItem="6XU-vl-ouV" firstAttribute="top" secondItem="fgv-Ud-za0" secondAttribute="top" constant="6.5" id="gIr-qJ-YCy"/>
                                                <constraint firstItem="6XU-vl-ouV" firstAttribute="leading" secondItem="fgv-Ud-za0" secondAttribute="leading" constant="20" id="uEm-zZ-5bB"/>
                                                <constraint firstAttribute="trailing" secondItem="6XU-vl-ouV" secondAttribute="trailing" constant="20" id="ylW-VU-tnv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k4b-5E-MgG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="51" id="Hb4-1z-9dX">
                                        <rect key="frame" x="0.0" y="459.5" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hb4-1z-9dX" id="JHb-rr-p9K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UL-SD-Hlq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpButtonTapped:" destination="0T9-wF-zc7" eventType="touchUpInside" id="7tc-cO-5VO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1UL-SD-Hlq" secondAttribute="bottom" id="JmP-CH-R7W"/>
                                                <constraint firstAttribute="trailing" secondItem="1UL-SD-Hlq" secondAttribute="trailing" id="TCl-a7-V4m"/>
                                                <constraint firstItem="1UL-SD-Hlq" firstAttribute="top" secondItem="JHb-rr-p9K" secondAttribute="top" id="drc-uf-G6K"/>
                                                <constraint firstItem="1UL-SD-Hlq" firstAttribute="leading" secondItem="JHb-rr-p9K" secondAttribute="leading" id="fvn-GT-lXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="khf-uE-JqN">
                                        <rect key="frame" x="0.0" y="510.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khf-uE-JqN" id="SPx-hL-leb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-yC-KkE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="E20-Py-d1q" kind="show" id="dQ5-xh-8Fb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKW-yC-KkE" firstAttribute="top" secondItem="SPx-hL-leb" secondAttribute="top" id="0p3-fz-G0W"/>
                                                <constraint firstAttribute="bottom" secondItem="AKW-yC-KkE" secondAttribute="bottom" id="cOO-17-tu0"/>
                                                <constraint firstItem="AKW-yC-KkE" firstAttribute="leading" secondItem="SPx-hL-leb" secondAttribute="leading" id="hhn-K8-4iB"/>
                                                <constraint firstAttribute="trailing" secondItem="AKW-yC-KkE" secondAttribute="trailing" id="shc-97-U0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0T9-wF-zc7" id="xOf-8g-ayV"/>
                            <outlet property="delegate" destination="0T9-wF-zc7" id="d7q-7c-2g2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="SOV-CD-8Fq"/>
                    <connections>
                        <outlet property="emailTextField" destination="jYy-jI-prW" id="EFT-TC-ukf"/>
                        <outlet property="firstNameTextField" destination="7NL-pB-Wcx" id="6Jh-dd-YGy"/>
                        <outlet property="lastNameTextField" destination="Wf1-T6-1Oh" id="Dl5-HP-zA5"/>
                        <outlet property="passwordTextField" destination="6XU-vl-ouV" id="b5B-mO-JJv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2l-ec-SKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="182.8125"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="7NY-TD-DPt">
            <objects>
                <viewController id="UYO-xC-L0O" customClass="RemindersViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PO3-uy-6Ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-xm-RNq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2uk-hx-hS1" detailTextLabel="rkQ-BW-cRR" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="sU1-xO-gc0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sU1-xO-gc0" id="hm3-Y9-mnw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2uk-hx-hS1">
                                                    <rect key="frame" x="20" y="7" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkQ-BW-cRR">
                                                    <rect key="frame" x="20" y="27.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UYO-xC-L0O" id="9O0-DN-U6f"/>
                                    <outlet property="delegate" destination="UYO-xC-L0O" id="524-O2-yDx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWH-xm-RNq" firstAttribute="top" secondItem="aV2-xp-CSa" secondAttribute="top" id="cR0-Fn-uWz"/>
                            <constraint firstItem="BWH-xm-RNq" firstAttribute="trailing" secondItem="aV2-xp-CSa" secondAttribute="trailing" id="j8C-Tc-orC"/>
                            <constraint firstAttribute="bottom" secondItem="BWH-xm-RNq" secondAttribute="bottom" id="rKS-FT-pgI"/>
                            <constraint firstItem="BWH-xm-RNq" firstAttribute="leading" secondItem="aV2-xp-CSa" secondAttribute="leading" id="rUP-93-8mq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aV2-xp-CSa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="1En-il-wrb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D3W-H0-IEj">
                            <connections>
                                <segue destination="Ijk-RE-0DY" kind="show" id="Yyh-7E-PvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BWH-xm-RNq" id="1b3-Df-dtC"/>
                        <segue destination="tbe-vR-9Jr" kind="presentation" identifier="AuthenticateUser" id="wZr-l4-N9g"/>
                        <segue destination="Ijk-RE-0DY" kind="show" identifier="EditReminder" id="Y52-Tz-4ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H6-mp-BD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="953.57142857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="AWf-nc-ZGj">
            <objects>
                <tableViewController title="Login" id="E20-Py-d1q" customClass="LoginViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TVQ-Fu-d2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Email" id="Yv1-KG-HMB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="vZF-7n-ky5">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZF-7n-ky5" id="C6P-bW-2Up">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-vp-Jjd">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="36.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fP6-vp-Jjd" secondAttribute="bottom" constant="6.5" id="NBV-O2-4eP"/>
                                                <constraint firstItem="fP6-vp-Jjd" firstAttribute="leading" secondItem="C6P-bW-2Up" secondAttribute="leading" constant="20" id="ebV-T6-6c4"/>
                                                <constraint firstAttribute="trailing" secondItem="fP6-vp-Jjd" secondAttribute="trailing" constant="20" id="p0P-1Y-oni"/>
                                                <constraint firstItem="fP6-vp-Jjd" firstAttribute="top" secondItem="C6P-bW-2Up" secondAttribute="top" constant="6.5" id="x0S-fn-KVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="Vmb-pz-5Ip">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="MYA-9A-sXC">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYA-9A-sXC" id="CLx-EN-FlW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-Mt-TRX">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="36.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k1l-Mt-TRX" firstAttribute="top" secondItem="CLx-EN-FlW" secondAttribute="top" constant="6.5" id="60G-6W-HfD"/>
                                                <constraint firstAttribute="trailing" secondItem="k1l-Mt-TRX" secondAttribute="trailing" constant="20" id="Dqn-4b-LFP"/>
                                                <constraint firstItem="k1l-Mt-TRX" firstAttribute="leading" secondItem="CLx-EN-FlW" secondAttribute="leading" constant="20" id="WFR-ZB-6ch"/>
                                                <constraint firstAttribute="bottom" secondItem="k1l-Mt-TRX" secondAttribute="bottom" constant="6.5" id="q41-s8-n4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="urg-lI-ieD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="rjZ-f6-GxN">
                                        <rect key="frame" x="0.0" y="247.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjZ-f6-GxN" id="cAw-98-WfT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-R4-bJM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonTapped:" destination="E20-Py-d1q" eventType="touchUpInside" id="5SG-Ds-6qI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLz-R4-bJM" firstAttribute="leading" secondItem="cAw-98-WfT" secondAttribute="leading" id="NJ0-wj-GHu"/>
                                                <constraint firstAttribute="trailing" secondItem="wLz-R4-bJM" secondAttribute="trailing" id="T1N-ap-40R"/>
                                                <constraint firstAttribute="bottom" secondItem="wLz-R4-bJM" secondAttribute="bottom" id="j7k-4h-fct"/>
                                                <constraint firstItem="wLz-R4-bJM" firstAttribute="top" secondItem="cAw-98-WfT" secondAttribute="top" id="xc4-5o-28x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E20-Py-d1q" id="LY7-NE-Rg0"/>
                            <outlet property="delegate" destination="E20-Py-d1q" id="XoT-Hx-0C5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="fP6-vp-Jjd" id="o4P-q7-oiT"/>
                        <outlet property="passwordTextField" destination="k1l-Mt-TRX" id="qES-KH-ScG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv7-Rl-DcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBi-ca-ijR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbe-vR-9Jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pkt-IP-Nv1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0T9-wF-zc7" kind="relationship" relationship="rootViewController" id="3Xz-X4-F7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ax-yC-LFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHB-ex-Mzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcA-a7-Bqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFz-PC-6fk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYO-xC-L0O" kind="relationship" relationship="rootViewController" id="Lp1-lM-sPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGs-NN-MGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="954"/>
        </scene>
        <!--Create/Edit Reminder-->
        <scene sceneID="YtA-iX-OWC">
            <objects>
                <tableViewController id="Ijk-RE-0DY" customClass="ReminderDetailViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" id="eYl-In-JZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="qXB-gv-iZp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="aYi-3Z-eXc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYi-3Z-eXc" id="60R-aq-RTS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V95-gK-2WG">
                                                    <rect key="frame" x="20" y="6" width="374" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V95-gK-2WG" secondAttribute="trailing" constant="20" id="TNv-2d-dtx"/>
                                                <constraint firstItem="V95-gK-2WG" firstAttribute="leading" secondItem="60R-aq-RTS" secondAttribute="leading" constant="20" id="Xlb-Sk-L7A"/>
                                                <constraint firstItem="V95-gK-2WG" firstAttribute="top" secondItem="60R-aq-RTS" secondAttribute="top" constant="6" id="dbo-z3-1HQ"/>
                                                <constraint firstAttribute="bottom" secondItem="V95-gK-2WG" secondAttribute="bottom" constant="7.5" id="gFl-NL-phB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="e6o-AR-80D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="187" id="VZ3-qa-nPn">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZ3-qa-nPn" id="0wY-3m-7YP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-QC-rPn">
                                                    <rect key="frame" x="20" y="11" width="374" height="165"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LG2-QC-rPn" firstAttribute="leading" secondItem="0wY-3m-7YP" secondAttribute="leadingMargin" id="RuA-eR-HG9"/>
                                                <constraint firstItem="LG2-QC-rPn" firstAttribute="top" secondItem="0wY-3m-7YP" secondAttribute="topMargin" id="nJy-ya-Tai"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LG2-QC-rPn" secondAttribute="bottom" id="pPx-YK-3gN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LG2-QC-rPn" secondAttribute="trailing" id="xKx-YV-LLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ijk-RE-0DY" id="Fx0-Ll-xWO"/>
                            <outlet property="delegate" destination="Ijk-RE-0DY" id="3RT-IP-tij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create/Edit Reminder" id="4wc-JL-gBE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aoL-ar-E9F">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Ijk-RE-0DY" id="wc5-aE-j2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="LG2-QC-rPn" id="4iX-j9-yx7"/>
                        <outlet property="titleTextField" destination="V95-gK-2WG" id="hcd-so-d4a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZo-Am-hbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="953.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yyh-7E-PvE"/>
    </inferredMetricsTieBreakers>
</document>
